{
    "compilerOptions": {
        "target": "ES3",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "src/*": [
                "src/*"
            ]
        },
        "strict": false,
    }
}